 
<!DOCTYPE html>
 <html>
    <head>
        <meta charset=" utf-8">
        <title> ❤️Priyanshu Personal Site</title>

    </head>
    <body> 
      <table cellspacing="20">
        <tr>
            <td><img src="priyanshu.jpg" alt="Priyanshu profil picture " width="200" height="200"></td>
        <td><h1> 😍Priyanshu saini</h1>
            <p><em>The   <strong> <a href="https://en.wikipedia.org/wiki/Engineer"> Enginner</a> </strong></em></p>  
            <p> This is the bio of the priyanshu </p></td>
            
        </tr>
      </table cellspacing="23">  
      <hr> <!-- horizontal line -->
       <h2> <em>Education</em> </h2>
       <table>
        <td> Graduation- B.E CSE</td>
       </table>
              <hr>
    <h2> <em>Work experience</em> </h2>
    <table >
        <thead>
     <tr>
        <th> Years</th>
     <th> Work</th>
    </tr>
    </thead>
<tbody>
        <tr>
            <td>
            2002- 2015 -
            </td>
            <td>
              No work experience 
            </td>
        </tr>
        <tr>
            <td>
                2018-2023 -
            </td>
            <td>
                lot of think i have studed yet
            </td>
        </tr>
    </tbody>
    </table>
<tfoot>

</tfoot>
    <a href="hobbies.html">My hobbies and  Learning </a><br> <!-- br - break line -->
    <a href="contact_detail.html"> My Contact details</a>
    </body>
 </html>
<hr>
 <h2> <em>Skills</em>  </h2>
 <table cellspacing="23" >
    <!-- <thead>
 <tr>
    <th> Skill Set </th>
 <th> Rating</th>
</tr>
</thead> -->
<tbody>
    <tr>
         <td>
        Bootstrap Framework
        </td>
        <td>
            ⭐⭐⭐⭐ 
        </td>
    </tr>
    <tr>
        <td>
           C++
        </td>
        <td>
            ⭐⭐⭐
        </td>
    </tr>
    <tr>
        <td>
            Java
        </td>
        <td>
            ⭐⭐
        </td>
    </tr>
</tbody>
</table> <!-- <tfoot> HTML element defines a set of rows summarizing the columns of the table.-->
<tfoot>
    <hr>